spring.application.name=Livereur-svc
spring.datasource.url=jdbc:h2:mem:livreur-db
spring.h2.console.enabled=true
server.port=8882
spring.graphql.graphiql.enabled=true
grpc.server.address=*
grpc.server.port=9999